[tox]
envlist = py27,py3,doc

[testenv]
deps=
    mock; python_version < '3.0'
    unittest2; python_version < '3.0'
    nose
commands=
    nosetests -v {posargs:perf.tests}

[testenv:py3]
basepython = python3

[testenv:doc]
deps=
    sphinx
whitelist_externals = make
commands=
    make -C doc html

